NGROK_AUTH_TOKEN=
# domain without https
NGROK_STATIC_DOMAIN=
POSTGRES_PASSWORD=1234
VITE_BICONOMY_PAYMASTER_API_KEY=
DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb?schema=proof"

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_API_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Lit Protocol
VITE_WRAPPED_KEY_ID=
VITE_PKP_PUBLIC_KEY=

lol=
lol2=